<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HackingGame\HackingBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HackingGame\HackingBehaviourScript.cs" Line="181" Column="34" />
      <File FileName="Assets\Scripts\HackingGame\PathPiece.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\IGDA\Desktop\GGJ2015\UtensilQuest\Assets\Scripts\HackingGame\HackingBehaviourScript.cs" line="144" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>