<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HackingGame\HackingBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HackingGame\HackingBehaviourScript.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\HackingGame\PathPiece.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\IGDA\Desktop\GGJ2015\UtensilQuest\Assets\Scripts\HackingGame\HackingBehaviourScript.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\HackingGame\HackingBehaviourScript.cs" line="171" offsetX="1091" offsetY="2824" expression="previousPiece.col" liveUpdate="False" />
    <Watch file="Assets\Scripts\HackingGame\HackingBehaviourScript.cs" line="173" offsetX="1071" offsetY="3002" expression="previousPiece.row" liveUpdate="False" />
    <Watch file="Assets\Scripts\HackingGame\HackingBehaviourScript.cs" line="172" offsetX="1307" offsetY="2908" expression="gridRows" liveUpdate="False" />
    <Watch file="Assets\Scripts\HackingGame\HackingBehaviourScript.cs" line="174" offsetX="1286" offsetY="2976" expression="gridColumns" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>